node n1 {
    type router
    model router
    network-config {
	hostname O1-Sv
	!
	interface eth3
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
	interface eth2
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1533.0 337.0}
    labelcoords {1533.0 369.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    interface-peer {eth3 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname Bootstrap
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1536.0 535.0}
    labelcoords {1535.0 577.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {1435.0 177.0}
    labelcoords {1435.0 209.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {1384.0 360.0}
    labelcoords {1384.0 392.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {1418.0 546.0}
    labelcoords {1418.0 578.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n6 {
    type router
    model router
    network-config {
	hostname O4
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1286.0 442.0}
    labelcoords {1286.0 474.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n10}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {1292.0 278.0}
    labelcoords {1292.0 310.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth4
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {1136.0 177.0}
    labelcoords {1136.0 209.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    interface-peer {eth3 n3}
    interface-peer {eth4 n13}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {1136.0 364.0}
    labelcoords {1136.0 396.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    interface-peer {eth3 n10}
    interface-peer {eth4 n13}
}

node n10 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth4
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {1136.0 550.0}
    labelcoords {1136.0 582.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n9}
    interface-peer {eth2 n12}
    interface-peer {eth3 n5}
    interface-peer {eth4 n13}
}

node n11 {
    type router
    model router
    network-config {
	hostname PP1
	!
	interface eth1
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
    }
    canvas c1
    iconcoords {912.0 177.0}
    labelcoords {912.0 209.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n14}
}

node n12 {
    type router
    model router
    network-config {
	hostname PP3
	!
	interface eth1
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth0
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
    }
    canvas c1
    iconcoords {930.0 550.0}
    labelcoords {930.0 582.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n15}
}

node n13 {
    type router
    model router
    network-config {
	hostname PP2
	!
	interface eth4
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
    }
    canvas c1
    iconcoords {924.0 366.0}
    labelcoords {924.0 398.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
    interface-peer {eth3 n15}
    interface-peer {eth4 n14}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth2
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth1
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth0
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
    }
    canvas c1
    iconcoords {750.0 265.0}
    labelcoords {750.0 297.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n13}
    interface-peer {eth2 n17}
    interface-peer {eth3 n16}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth3
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth0
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
    }
    canvas c1
    iconcoords {748.0 506.0}
    labelcoords {748.0 538.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n16}
    interface-peer {eth3 n17}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth2
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
	interface eth1
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth0
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
    }
    canvas c1
    iconcoords {568.0 266.0}
    labelcoords {568.0 298.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n14}
    interface-peer {eth2 n22}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth2
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
	interface eth1
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth0
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
    }
    canvas c1
    iconcoords {569.0 507.0}
    labelcoords {569.0 539.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n15}
    interface-peer {eth2 n23}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.29.20/24
	 ipv6 address 2001:29::20/64
	!
    }
    canvas c1
    iconcoords {262.0 265.0}
    labelcoords {262.0 297.0}
    interface-peer {eth0 n22}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.30.20/24
	 ipv6 address 2001:30::20/64
	!
    }
    canvas c1
    iconcoords {264.0 356.0}
    labelcoords {264.0 388.0}
    interface-peer {eth0 n22}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.31.20/24
	 ipv6 address 2001:31::20/64
	!
    }
    canvas c1
    iconcoords {263.0 452.0}
    labelcoords {263.0 484.0}
    interface-peer {eth0 n23}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.32.20/24
	 ipv6 address 2001:32::20/64
	!
    }
    canvas c1
    iconcoords {263.0 547.0}
    labelcoords {263.0 579.0}
    interface-peer {eth0 n23}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth2
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth1
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth0
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
    }
    canvas c1
    iconcoords {383.0 268.0}
    labelcoords {383.0 300.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n19}
    interface-peer {eth2 n16}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth2
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth1
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth0
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
    }
    canvas c1
    iconcoords {369.0 508.0}
    labelcoords {369.0 540.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n21}
    interface-peer {eth2 n17}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n5 n1}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    nodes {n3 n1}
    bandwidth 0
}

link l5 {
    nodes {n7 n3}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n4 n6}
    bandwidth 0
}

link l8 {
    nodes {n4 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n6 n10}
    bandwidth 0
}

link l11 {
    nodes {n6 n9}
    bandwidth 0
}

link l12 {
    nodes {n7 n9}
    bandwidth 0
}

link l13 {
    nodes {n8 n9}
    bandwidth 0
}

link l14 {
    nodes {n9 n10}
    bandwidth 0
}

link l15 {
    nodes {n11 n8}
    bandwidth 0
}

link l16 {
    nodes {n12 n10}
    bandwidth 0
}

link l17 {
    nodes {n10 n5}
    bandwidth 0
}

link l18 {
    nodes {n8 n3}
    bandwidth 0
}

link l19 {
    nodes {n13 n8}
    bandwidth 0
}

link l20 {
    nodes {n13 n9}
    bandwidth 0
}

link l21 {
    nodes {n13 n10}
    bandwidth 0
}

link l22 {
    nodes {n14 n11}
    bandwidth 0
}

link l23 {
    nodes {n15 n12}
    bandwidth 0
}

link l24 {
    nodes {n15 n13}
    bandwidth 0
}

link l25 {
    nodes {n14 n13}
    bandwidth 0
}

link l26 {
    nodes {n17 n14}
    bandwidth 0
}

link l27 {
    nodes {n15 n16}
    bandwidth 0
}

link l28 {
    nodes {n16 n14}
    bandwidth 0
}

link l29 {
    nodes {n17 n15}
    bandwidth 0
}

link l30 {
    nodes {n18 n22}
    bandwidth 0
}

link l31 {
    nodes {n19 n22}
    bandwidth 0
}

link l32 {
    nodes {n20 n23}
    bandwidth 0
}

link l33 {
    nodes {n21 n23}
    bandwidth 0
}

link l34 {
    nodes {n23 n17}
    bandwidth 0
}

link l35 {
    nodes {n22 n16}
    bandwidth 0
}

annotation a1 {
    iconcoords {864.0 153.0 1583.0 601.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #dccb01
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {906.0 124.0}
    type text
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {914.0 131.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {915.0 134.0}
    label {}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {696.0 348.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {953.0 127.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {892.0 126.0}
    type text
    label {CDN}
    labelcolor black
    fontfamily {Arial}
    fontsize {22}
    effects {bold}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {930.0 143.0}
    label {}
    canvas c1
}

annotation a9 {
    iconcoords {230.0 156.0 865.0 603.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #5cac78
    width 0
    border black
    rad 25
    canvas c1
}

annotation a10 {
    iconcoords {286.0 132.0}
    type text
    label {Rede de Acesso}
    labelcolor black
    fontfamily {Arial}
    fontsize {24}
    effects {bold}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {465.0 138.0}
    label {}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {1535.0 349.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1600 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

